S3_AWS_ACCESS_KEY_ID=...
S3_AWS_SECRET_ACCESS_KEY=...
S3_AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-1

RUNPOD_TEMPLATE_ID=
RUNPOD_IMAGE_NAME=runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04
RUNPOD_GPU_TYPE='NVIDIA GeForce RTX 5090'
RUNPOD_PORTS=8000/http
CONTAINER_DISK_SIZE=50
FORCE_EXPLICIT_LAUNCH=0
RUNPOD_START_SSH=1
ENABLE_POD_MONITOR=1
MONITOR_PORT=8000
MONITOR_DIR=/tmp/people_clean_monitor
GIT_REPO_URL=https://github.com/<you>/<repo>.git
GIT_BRANCH=master

RUN_ID=2026-02-20_peopleclean_v1
SHARD_COUNT=8
SHARD_INDEX=0
THRESHOLD=0.50
BATCH_SIZE=16
MANIFEST_PREFIX=cleaned/manifests/
SRC_PREFIX=train/
DST_PREFIX=cleaned/train/
REGION=us-east-1
MAX_IMAGES=0
